<html>  
 <body>  
 <form action="captcha.php" method="post">   
    <table>   
        <tr><td align="center">   
                 Mensagem:   
            </td>  
             <td align="center">   
                <input type="text" maxlength="20" name="mensagem" size="15">   
            </td>  
         </tr>  
         <tr><td align="center">   
             Digite o texto que vê na caixa negra <br>  
             <img src=captcha_criar_img.php >:   
             </td>  
             <td align="center">   
                 <input type="text" name="input" size="6">   
             </td>  
         </tr>  
         <tr>  
             <td align="center" colspan="2">   
                 <input type="submit" id="submit" value="Post Message">   
             </td>  
         </tr>  
     </table>  
             

 </form>  
 </body>  
 </html>  
